# Configuration for OneClickDesktop system
# TODO: trzeba pozbyc sie nie domyslnych wartosci w docelowej wersji

[OneClickDesktop]
# System-wide unique virtualization server identifier
# VirtualizationServerId=virtsrv-test

# Shutdown timeout (in seconds) for overseer communication
# After this time server wil go down if overseer won't send any message.
# OversserCommunicationShutdownTimeout=120
OversserCommunicationShutdownTimeout=120

# Connection string to libvirt daemon
# LibvirtUri=qemu:///system
# Path to parametrized vagrantfile using to virtual machines management
# VagrantFilePath=
VagrantFilePath=res/Vagrantfile
# Uri for using Vagrantbox in system
# VagrantboxUri=
#VagrantboxUri=generic/alpine38
VagrantboxUri=smogork/archlinux-rdp

# Bridge interface name for virtual machines
# BridgeInterfaceName=br0
# Bridged network address (CIDR format)
# BridgedNetwork=
# BridgedNetwork=192.168.0.0/24
BridgedNetwork=10.0.9.0/24

# Hostname and port to internal RabbitMQ broker (overseers communication)
# InternalRabbitMQHostname=localhost
InternalRabbitMQHostname=localhost
# InternalRabbitMQPort=5672

# Hostname and port to external RabbitMQ broker (client heartbeat communication)
# ExternalRabbitMQHostname=localhost
ExternalRabbitMQHostname=localhost
# ExternalRabbitMQPort=5673
ExternalRabbitMQPort=5672

# Client heartbeat config
# ClientHeartbeatChecksForMissing=2
# ClientHeartbeatChecksDelay=10000

[ServerResources]
Cpus=6
Memory=4096
Storage=200

#Names for machine types
#MachineTypes=cpu,gpu
MachineTypes=cpu,cpu-memory

[ServerGPUs]
#Nie wiem na razie jak to zrobic
#Na pewno trzeba wskazac adresy gpu na magistrali pci, ktore mozna podlaczac do maszyn
#Doatkowow wypadalao oddac jakies identyfikatory po jakich wishedGPU powinno przydzielac odpowiednie gpu

