# Configuration for OneClickDesktop system
# TODO: trzeba pozbyc sie nie domyslnych wartosci w docelowej wersji

[OneClickDesktop]
# System-wide unique virtualization server identifier
# VirtualizationServerId=virtsrv-test

# Shutdown timeout (in seconds) for overseer communication
# After this time server wil go down if overseer won't send any message.
# OversserCommunicationShutdownTimeout=120
OversserCommunicationShutdownTimeout=120

# Connection string to libvirt daemon
# LibvirtUri=qemu:///system
# Path to parametrized vagrantfile using to virtual machines management
# VagrantFilePath=
VagrantFilePath=res/Vagrantfile
# Path to playbook provisioning machine after startup.
# It's important to test playbook before using it as a part of system.
# Error while provisioning will result in domain startup failure.
# PostStartupPlaybook=
PostStartupPlaybook=res/poststartup_playbook.yml
# Uri for using Vagrantbox in system
# VagrantboxUri=
#VagrantboxUri=generic/alpine38
VagrantboxUri=smogork/archlinux-rdp
# Path on host machine to UEFI image used to build vagrantbox.
UefiPath=/usr/share/edk2-ovmf/x64/OVMF_CODE.fd
# Path on host machine to NVRAM image used on box building.
# It will be copied to volume connected with host at /var/lib/libvirt/qemu/nvram/ to run machine.
NvramPath=~/.vagrant.d/boxes/smogork-VAGRANTSLASH-archlinux-rdp/0.2.1/libvirt/nvram.fd

# Bridge interface name for virtual machines
# BridgeInterfaceName=br0
# Bridged network address (CIDR format)
# BridgedNetwork=
# BridgedNetwork=192.168.0.0/24
# BridgedNetwork=10.0.9.0/24
BridgedNetwork=192.168.100.0/24

# Hostname and port to internal RabbitMQ broker (overseers communication)
# InternalRabbitMQHostname=localhost
InternalRabbitMQHostname=localhost
# InternalRabbitMQPort=5672

# Hostname and port to external RabbitMQ broker (client heartbeat communication)
# ExternalRabbitMQHostname=localhost
ExternalRabbitMQHostname=localhost
# ExternalRabbitMQPort=5673
ExternalRabbitMQPort=5672

# Client heartbeat config
# ClientHeartbeatChecksForMissing=2
# ClientHeartbeatChecksDelay=10000

[Ldap]
# Uri=ldap://localhost
# Domain=dc=example,dc=org
# ReadOnlyDn=cn=readonly,dc=example,dc=org
# ReadOnlyPassword=readonly
# AdminDn=cn=admin,dc=example,dc=org
# GroupsDn=ou=groups,dc=example,dc=org
# UsersDn=ou=users,dc=example,dc=org

[Nfs]
# ServerName=localhost
# HomePath=/

[ServerResources]
Cpus=6
Memory=4096
Storage=200
#GPUsCount = 0
#GPUsCount = 1

#Names for machine types
#MachineTypes=cpu,gpu
MachineTypes=cpu,cpu-memory
[ServerGPU.1]
AddressCount = 2
Address_1 = 0000:03:00.0
Address_2 = 0000:03:00.1

