# virtualization-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  VirtualizationServer.sln  build.sh
.github/workflows/: dotnet.yml
VirtualizationLibrary/: LibvirtWrapper.cs  VagrantWrapper.cs  VirtualizationLibrary.csproj  VirtualizationManager.cs
VirtualizationLibrary.Test/: LibvirtHelper.cs  VirtualizationLibrary.Test.csproj
VirtualizationLibrary.Test/Ansible/: AnsibleParametersTest.cs
VirtualizationLibrary.Test/Libvirt/: HelperCreationTest.cs  LibvirtWrapperExistenceTest.cs  LibvirtWrapperIPTest.cs  LibvirtWrapperTest.cs
VirtualizationLibrary.Test/Vagrant/: VagrantParametersGenerator.cs  VagrantParametersTest.cs  VagrantTest.cs  VagrantUpParametersTest.cs  VagrantUpTest.cs
VirtualizationLibrary.Test/res/: archiso.xml  test_playbook.yml
VirtualizationLibrary/Ansible/: AnsibleParameters.cs
VirtualizationLibrary/Libvirt/: LibvirtWrapper.cs
VirtualizationLibrary/Vagrant/: VagrantParameters.cs  VagrantResult.cs  VagrantUpParameters.cs  VagrantUpResult.cs  VagrantWrapper.cs
VirtualizationLibrary/res/: Vagrantfile  bridge-network.xml  poststartup_playbook.yml
VirtualizationServer/: CommunicationLoop.cs  Configuration.cs  Constants.cs  Dockerfile  NLog.config  Options.cs  Program.cs  StartProcedure.cs  VirtualizationServer - Backup.csproj  VirtualizationServer.csproj  appsettings.json  resources.ini  virtsrv.ini
VirtualizationServer/Configuration/: ConfigurationCollection.cs  GPUsConfiguration.cs  LdapConfiguration.cs  NfsConfiguration.cs  ResourcesConfiguration.cs  ResourcesHeaderConfiguration.cs  ResourcesTemplateConfiguration.cs  VirtSrvConfiguration.cs
VirtualizationServer/Configuration/ConfigurationClasses/: ResourcesConfiguration.cs  VirtSrvConfiguration.cs
VirtualizationServer/Configuration/ConfigurationParsers/: ResourcesConfigurationParser.cs
VirtualizationServer/Messages/: DomainShutdownMessage.cs  DomainStartupMessage.cs  ModelReportMessage.cs  PingMessage.cs  SessionCancelMessage.cs  SessionCreationMessage.cs
VirtualizationServer/Services/: ClientHeartbeat.cs  ModelManager.cs  OverseerCommunication.cs  RequestReader.cs  VirtualizationManager.cs
VirtualizationServer/config/: cpu-memory_template.ini  cpu_memory_template.ini  cpu_template.ini  gpu_template.ini  virtsrv.ini
VirtualizationServer/config/debug/: cpu-memory_template.ini  gpu_template.ini  virtsrv.ini
VirtualizationServer/config/docker-test/: cpu_template.ini  virtsrv.ini
assets/: entry_point.sh
runtime_container/: Dockerfile  build.sh
