#TODO: To na razie nie dziala!

[ServerResources]
Cpus=4
Memory=4096
Storage=200

#Names for machine types
MachineTypes=cpu,gpu

[ServerGPUs]
#Nie wiem na razie jak to zrobic
#Na pewno trzeba wskazac adresy gpu na magistrali pci, ktore mozna podlaczac do maszyn
#Doatkowow wypadalao oddac jakies identyfikatory po jakich wishedGPU powinno przydzielac odpowiednie gpu

[cpu_template]
Cpus=2
Memory=2048
Storage=20

[gpu_template]
Cpus=4
Memory=4096
Storage=200
WishedGPU=A100
