# Configuration for OneClickDesktop system
# TODO: trzeba pozbyc sie nie domyslnych wartosci w docelowej wersji

[OneClickDesktop]
# System-wide unique virtualization server identifier
# VirtualizationServerId=virtsrv-test

# Shutdown timeout (in seconds) for overseer communication
# After this time server wil go down if overseer won't send any message.
# OversserCommunicationShutdownTimeout=120
OversserCommunicationShutdownTimeout=20

# Connection string to libvirt daemon
# LibvirtUri=qemu:///system
# Path to parametrized vagrantfile using to virtual machines management
# VagrantFilePath=
VagrantFilePath=res/Vagrantfile
# Uri for using Vagrantbox in system
# VagrantboxUri=
# VagrantboxUri=generic/alpine38
VagrantboxUri=smogork/archlinux-rdp

# Bridge interface name for virtual machines
# BridgeInterfaceName=br0
# Bridged network address (CIDR format)
# BridgedNetwork=
# BridgedNetwork=192.168.0.0/24
BridgedNetwork=10.0.9.0/24

# Hostname and port to internal RabbitMQ broker (overseers communication)
# InternalRabbitMQHostname=localhost
# InternalRabbitMQPort=5672

# Hostname and port to external RabbitMQ broker (client heartbeat communication)
# ExternalRabbitMQHostname=localhost
# ExternalRabbitMQPort=5673

# Client heartbeat config
ClientHeartbeatChecksForMissing=2
ClientHeartbeatChecksDelay=10000


