<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>OneClickDesktop.VirtualizationServer</AssemblyName>
        <RootNamespace>OneClickDesktop.VirtualizationServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualizationLibrary\VirtualizationLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="IPNetwork2" Version="2.5.381" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
      <PackageReference Include="NLog" Version="5.0.0-preview.3" />
      <PackageReference Include="OneClickDesktop.BackendClasses" Version="0.0.4" />
      <PackageReference Include="OneClickDesktop.RabbitModule.VirtualizationServer" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <None Update="config\docker-test\cpu-memory_template.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\docker-test\cpu_template.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\docker-test\gpu_template.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\docker-test\virtsrv.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\debug\cpu-memory_template.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\debug\cpu_template.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\debug\gpu_template.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\debug\virtsrv.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
