<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>OneClickDesktop.VirtualizationServer</AssemblyName>
        <RootNamespace>OneClickDesktop.VirtualizationServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualizationLibrary\VirtualizationLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IPNetwork2" Version="2.5.381" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
      <PackageReference Include="NLog" Version="5.0.0-preview.3" />
      <PackageReference Include="OneClickDesktop.BackendClasses" Version="1.0.12" />
      <PackageReference Include="OneClickDesktop.RabbitModule.VirtualizationServer" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
	  <None Include="virtsrv.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
