<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>OneClickDesktop.VirtualizationServer</AssemblyName>
        <RootNamespace>OneClickDesktop.VirtualizationServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CommunicationLoop.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualizationLibrary\VirtualizationLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="NLog" Version="5.0.0-preview.3" />
      <PackageReference Include="OneClickDesktop.BackendClasses" Version="1.0.6" />
      <PackageReference Include="OneClickDesktop.RabbitModule.VirtualizationServer" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
	  <AdditionalFiles Include="appsettings.json>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
