<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>OneClickDesktop.VirtualizationLibrary.Test</AssemblyName>

        <RootNamespace>OneClickDesktop.VirtualizationLibrary.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IDNT.AppBasics.Virtualization.Libvirt" Version="1.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualizationLibrary\VirtualizationLibrary.csproj" />
    </ItemGroup>

</Project>
