<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OneClickDesktop.VirtualizationLibrary</AssemblyName>
        <RootNamespace>OneClickDesktop.VirtualizationLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Vagrantfile" />
      <None Update="res\poststartup_playbook.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="res\Vagrantfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppBasics-Virtualization-Libvirt\src\IDNT.AppBasics.Virtualization.Libvirt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.0-preview.3" />
      <PackageReference Include="OneClickDesktop.BackendClasses" Version="1.0.18" />
    </ItemGroup>

</Project>
