<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OneClickDesktop.VirtualizationLibrary</AssemblyName>
        <RootNamespace>OneClickDesktop.VirtualizationLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Vagrantfile" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="res\Vagrantfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IDNT.AppBasics.Virtualization.Libvirt" Version="1.0.9" />
    </ItemGroup>

</Project>
